:root {
  --primary-colour: #90818f;
  --secondary-colour: #faf7f5;
  --tertiary-colour: #c4b0b0;
  --heading-font-family: "Noto Serif Display", serif;
  --default-font-family: "Poppins", sans-serif;
  --default-font-color: #010101;
}

body {
  font-family: var(--default-font-family);
  color: var(--default-font-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
}

h2 {
  font-size: 24px;
}

p,
.hero h2 {
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 14px;
  text-wrap: balance;
}

.hero {
  background-color: var(--secondary-colour);
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  color: var(--primary-colour);
  font-size: 96px;
}

.hero h2 {
  color: var(--primary-colour);
  font-weight: normal;
  line-height: 2;
  font-size: 24px;
  opacity: 0.5;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: var(--primary-colour);
}

.btn-branding {
  background-color: var(--tertiary-colour);
  color: #fff;
  border-radius: 3px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding:hover {
  background-color: #fff;
  color: var(--tertiary-colour);
  border: 1px solid var(--tertiary-colour);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  padding-left: 100px;
  padding-right: 100px;
}

.grid-portfolio {
  text-align: center;
  margin-top: 32px;
  position: relative;
  margin-bottom: 16px;
}

.grid-portfolio:hover {
  background-color: var(--secondary-colour);
  border-radius: 10px;
}

.grid-portfolio:hover .grid-portfolio-image {
  opacity: 0.1;
}

.grid-portfolio:hover .grid-portfolio-content {
  opacity: 1;
  /*color: #fff;*/
}
.grid-portfolio-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: all 100ms ease-in-out;
  object-fit: cover;
  border-radius: 10px;
}

.grid-portfolio-content {
  transition: all 300ms ease-in-out;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*text-shadow: 1px 0px 6px var(--primary-colour);*/
}

.btn-grid {
  background-color: var(--tertiary-colour);
  color: #fff;
  border-radius: 3px;
  font-size: 12px;
  line-height: 27px;
  padding: 2px 10px;
  text-shadow: none;
}

.btn-grid:hover {
  background-color: #fff;
  color: var(--tertiary-colour);
  border: 1px solid var(--tertiary-colour);
}

.grid-cta {
  display: flex;
  justify-content: center;
}

.btn-cta {
  text-align: center;
  font-size: 12px;
  margin: 0 auto;
  color: var(--tertiary-colour);
  font-weight: 500;
}

.btn-cta:hover {
  color: var(--primary-colour);
}

.contact-container {
  background-color: var(--secondary-colour);
  display: flex;
  justify-content: space-between;
  margin: 50px 100px;
  align-items: center;
  padding: 20px 50px;
  border-radius: 3px;
}

.contact-container p {
  opacity: 0.5;
}
